------------------------------------------------------------------------------------------------------
| Nombre          | Tipo                      | Valor                                    | Línea | Columna |
------------------------------------------------------------------------------------------------------
| _miChar_        | CHAR                      | !                                        | 1     | 1     |
| _str1_          | STRING                    | Hola $%&/gaspar$& cierraregalo mundo     | 1     | 1     |
| _fl1_           | FLOAT                     | 56.6                                     | 1     | 1     |
| _lit_           | INTEGER                   | 2                                        | 1     | 1     |
| _mibool_        | BOOL                      | true                                     | 1     | 1     |
| *               | OperadorAritmetico        | null                                     | 1     | 1     |
| ++              | OperadorUnario            | null                                     | 1     | 1     |
| <               | OperadorRelacional        | null                                     | 1     | 1     |
| &&              | OperadorLogico            | null                                     | 1     | 1     |
| _i_             | INTEGER                   | 10                                       | 1     | 1     |
| <               | OperadorRelacional        | null                                     | 1     | 1     |
| *               | OperadorAritmetico        | null                                     | 1     | 1     |
| ++              | OperadorUnario            | null                                     | 1     | 1     |
| >               | OperadorRelacional        | null                                     | 1     | 1     |
| ||              | OperadorLogico            | null                                     | 1     | 1     |
| +               | OperadorAritmetico        | null                                     | 1     | 1     |
| >               | OperadorRelacional        | null                                     | 1     | 1     |
| _var_           | INTEGER                   | 1                                        | 1     | 1     |
| -               | OperadorAritmetico        | null                                     | 1     | 1     |
| ==              | OperadorRelacional        | null                                     | 1     | 1     |
| ++              | OperadorUnario            | null                                     | 1     | 1     |
| --              | OperadorUnario            | null                                     | 1     | 1     |
| <=              | OperadorRelacional        | null                                     | 1     | 1     |
| _func1_         | FLOAT                     | null                                     | 1     | 1     |
---------------------------------------------------------------------------------------------
